<html>
    <head>
        <title>
                Indian Premier league
        </title>
        <style>
        
@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,700);

body {
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
 
  color:#A7A1AE;
  background-image: url('bg.jpeg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  width:100%;
  height:auto;
}

h1 {
  font-size:3em;
  font-weight: 300;
 
  text-align: center;
  color: #4DC3FA;
}

h2 {
  font-size:1em; 
  font-weight: 300;
  text-align: center;
  display: block;
  line-height:1em;
  padding-bottom: 2em;
  color: #eaa40c;
}

h2 a {
  font-weight: 700;
 
  color: #eaa40c;
  text-decoration: none;
}


.container th h1 {
    font-weight: bold;
    font-size: 1em;
  text-align: left;
  color: #185875;
}

.container td {
    font-weight: normal;
    font-size: 1em;
  
}

.container {
    text-align: left;
    overflow: hidden;
    width: 80%;
    margin: 0 auto;
  display: table;
  padding: 0 0 8em 0;
}

.container td , .container th {
    padding-bottom: 2%;
    padding-top: 2%;
  padding-left:2%;  
}


.container tr:nth-child(odd) {
    background-color: #323C50;
}

.container tr:nth-child(even) {
    background-color: #2C3446;
}

.container th {
    background-color: #1F2739;
}

.container td:first-child { color: #FB667A; }

.container tr:hover {
    background-color: #464A52;

}

.container td:hover {
  background-color: #FFF842;
  color: #403E10;
  font-weight: bold;
  
 
  
 
}




</style>
    </head>
<h1><img src="e-removebg-preview.png" width="100px"> <span style="color: rgb(14, 12, 52);"><b>Indian Premier League </b></span><span style="color: #e1930c;"><b>Standings</b></span></h1>
<h2>Created by <a href="https://www.youtube.com/channel/UC68pewOX1-e8e06e-T8rx6g" target="_blank">Samrit Thakur</a></h2>

<table class="container">
  <thead>
    <tr>
      <th><h1>Teams</h1></th>
      <th><h1>Matches</h1></th>
      <th><h1>Win </h1></th>
      <th><h1>Loss</h1></th>
      <th><h1> Net Run Rate</h1></th>
      
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><img src="gt.png" width="30px"> &nbsp GT</td>
      <td>14</td>
      <td>10</td>
      <td>4</td>
      <td>0.316</td>
    </tr>
    <tr>
    
      <td><img src="rr.png" width="30px"> &nbsp RR</td>
      <td>14</td>
      <td>9</td>
      <td>5</td>
      <td>0.298</td>
    </tr>
    <tr>
      <td><img src="lsg.png" width="30px"> &nbsp LSG</td>
      <td>14</td>
      <td>9</td>
      <td>5</td>
      <td>0.251</td>
    </tr>
    <tr>
      <td><img src="rcb.png" width="30px"> &nbsp RCB</td>
      <td>14</td>
      <td>8</td>
      <td>6</td>
      <td>-0.253</td>
    </tr>
    <tr>
      <td><img src="dc.png" width="30px"> &nbsp DC</td>
      <td>14</td>
      <td>7</td>
      <td>7</td>
      <td>0.204</td>
    </tr>
    <tr>
      <td> <img src="pp.png" width="30px"> &nbsp PBKS</td>
      <td>14</td>
      <td>7</td>
      <td>7</td>
      <td>0.126</td>
    </tr>
  </tbody>
</table>




<p> type=lorem()